# MaiPractice2024

./: Dockerfile  MaiPractice.csproj  MaiPractice.http  MaiPractice.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: SomeApiController.cs
Migrations/: 20240703134424_Pets.Designer.cs  20240703134424_Pets.cs  20240703180525_Migr.Designer.cs  20240703180525_Migr.cs  20240706151134_Orders1.Designer.cs  20240706151134_Orders1.cs  20240706175954_Orders2.Designer.cs  20240706175954_Orders2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: DbContext.cs  JwtHandler.cs  Pet.cs  Program.cs  Startup.cs  User.cs
src/Components/: ClaimHandler.cs
src/Controllers/: AuthController.cs  PetController.cs  StoreController.cs  UserController.cs
src/Handlers/: JwtHandler.cs
src/Middleware/: ClaimMiddleware.cs  JwtMiddleware.cs
src/Models/: Order.cs  Pet.cs  User.cs
